#!/usr/bin/nft -f
# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

flush ruleset

table inet filter {
        chain REAL_EST {
                type filter hook input priority filter; policy drop;
                ct state related,established counter accept
	chain INPUT {
		
		ip6 saddr ###---Your IPv6 Addr Here---### counter goto REALATED_ESTABLISHED
		ip saddr ###---Your IPv4 Addr Here---### ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ::1 ct state established,related counter packets 0 bytes 0 accept
		ip saddr 127.0.0.1 ct state established,related counter packets 0 bytes 0 accept
		iif "lo" ct state established,related counter packets 0 bytes 0 accept
		iif "lo" ip6 saddr ::1 ct state established,related counter packets 0 bytes 0 accept
		iif "lo" ip saddr 127.0.0.1 ct state established,related counter packets 0 bytes 0 accept
		iif != "lo" ip6 saddr :: counter packets 0 bytes 0 drop
		iif != "lo" ip saddr 127.0.0.0/8 counter packets 0 bytes 0 drop
		ip6 saddr ###---Global IPv6 Addr---### counter packets 0 bytes 0 accept		
		ip6 saddr ###---Gateway IPv6 Addr---### counter packets 0 bytes 0 accept
		ip6 daddr ###---Gateway IPv6 Addr---### counter packets 0 bytes 0 accept
		ip6 saddr ###---Local Subnet IPv6 Addr---### counter packets 0 bytes 0 accept
		ip6 saddr ###---Local Subnet IPv6---### counter packets 0 bytes 0 accept
		ip6 daddr ###---Local Subnet IPv6---### counter packets 0 bytes 0 accept
		ip saddr ###---Gateway IPv4---### counter packets 0 bytes 0 accept
		ip saddr ###---Local Subnet IPv4---### counter packets 0 bytes 0 accept
		ct state new tcp dport 113 tcp flags & (fin | syn | rst | ack) == syn counter packets 0 bytes 0 drop
		ip6 saddr { ###---Google IPv6 DNS---### } ip6 daddr ###---Your IPv6 Addr Here---### udp dport 5353 ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr { ###---Google IPv6 DNS---### } ip6 daddr ###---Your IPv6 Addr Here---### tcp dport 5353 ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr { ###---Google IPv6 DNS---### } ip6 daddr ###---Your IPv6 Addr Here---### udp dport 5353 counter packets 0 bytes 0 accept
		ip6 saddr { ###---Google IPv6 DNS---### } ip6 daddr ###---Your IPv6 Addr Here---### tcp dport 5353 counter packets 0 bytes 0 accept		
		ip saddr { ###---Google IPv4 DNS---### } ip daddr ###---Your IPv4 Addr Here---### udp dport 53 ct state established,related counter packets 0 bytes 0 accept
		ip saddr { ###---Google IPv4 DNS---### } ip daddr ###---Your IPv4 Addr Here---### tcp dport 53 ct state established,related counter packets 0 bytes 0 accept		
		ip saddr { ###---Google IPv4 DNS---### } ip daddr ###---Your IPv4 Addr Here---### udp dport 53 counter packets 0 bytes 0 accept
		ip saddr { ###---Google IPv4 DNS---### } ip daddr ###---Your IPv4 Addr Here---### tcp dport 53 counter packets 0 bytes 0 accept
		ip6 daddr ###---Your IPv6 Addr Here---### tcp dport ###---SQUID Port---### ct state established,related counter packets 0 bytes 0 accept
		ip6 daddr ###---Your IPv6 Addr Here---### udp dport ###---SQUID Port---### ct state established,related counter packets 0 bytes 0 accept
		ip6 daddr ###---Your IPv6 Addr Here---### udp dport ###---SQUID Port---### counter packets 0 bytes 0 accept
		ip6 daddr ###---Your IPv6 Addr Here---### tcp dport ###---SQUID Port---### counter packets 0 bytes 0 accept		
		ip daddr ###---Your IPv4 Addr Here---### tcp dport ###---SQUID Port---### ct state established,related counter packets 0 bytes 0 accept
		ip daddr ###---Your IPv4 Addr Here---### udp dport ###---SQUID Port---### ct state established,related counter packets 0 bytes 0 accept
		ip daddr ###---Your IPv4 Addr Here---### udp dport ###---SQUID Port---### counter packets 0 bytes 0 accept
		ip daddr ###---Your IPv4 Addr Here---### tcp dport ###---SQUID Port---### counter packets 0 bytes 0 accept
		ip6 saddr ###---Local Subnet IPv6 Addr---### ip6 daddr ###---Your IPv6 Addr Here---### tcp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Local Subnet IPv6 Addr---### ip6 daddr ###---Your IPv6 Addr Here---### udp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Local Subnet IPv4---### ip daddr ###---Your IPv4 Addr Here---### tcp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Local Subnet IPv4---### ip daddr ###---Your IPv4 Addr Here---### udp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		ip6 daddr ###---Your IPv6 Addr Here---### tcp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		ip6 daddr ###---Your IPv6 Addr Here---### udp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		ip6 daddr ###---Your IPv6 Addr Here---### tcp dport { ###---HTTP, HTTPS---### } counter packets 0 bytes 0 accept
		ip6 daddr ###---Your IPv6 Addr Here---### udp dport { ###---HTTP, HTTPS---### } counter packets 0 bytes 0 accept		
		ip daddr ###---Your IPv4 Addr Here---### tcp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		ip daddr ###---Your IPv4 Addr Here---### udp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		ip daddr ###---Your IPv4 Addr Here---### tcp dport { ###---HTTP, HTTPS---### } counter packets 0 bytes 0 accept
		ip daddr ###---Your IPv4 Addr Here---### udp dport { ###---HTTP, HTTPS---### } counter packets 0 bytes 0 accept
		tcp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		udp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Local Subnet IPv6 Addr---### tcp dport { ###---Samba TCP---### } ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Local Subnet IPv6 Addr---### udp dport { ###---Samba TCP---### } ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Local Subnet IPv4---### ip daddr ###---Your IPv4 Addr Here---### tcp dport { ###---Samba UDP---### } ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Local Subnet IPv4---### ip daddr ###---Your IPv4 Addr Here---### udp dport { ###---Samba TCP---### } ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Local Subnet IPv6 Addr---### tcp dport ###---SSH Port---### ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Local Subnet IPv6 Addr---### udp dport ###---SSH Port---### ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Local Subnet IPv4---### ip daddr ###---Your IPv4 Addr Here---### tcp dport ###---SSH Port---### ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Local Subnet IPv4---### ip daddr ###---Your IPv4 Addr Here---### udp dport ###---SSH Port---### ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### tcp dport ###---Port, Your Choice---### ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### udp dport ###---Port, Your Choice---### ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### tcp dport ###---Port, Your Choice---### counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### udp dport ###---Port, Your Choice---### counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### tcp dport ###---Port, Your Choice---### ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### udp dport ###---Port, Your Choice---### ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### tcp dport ###---Port, Your Choice---### counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### udp dport ###---Port, Your Choice---### counter packets 0 bytes 0 accept
		ip6 saddr ###---Local Subnet IPv6 Addr---### ip6 daddr ###---Your IPv6 Addr Here---### ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Local Subnet IPv6---### ip6 daddr fe80::e2d5:5eff:fe25:4516 ct state established,related counter packets 0 bytes 0 accept
		ip6 daddr ###---Local Subnet IPv6---### ip6 daddr fe80::e2d5:5eff:fe25:4516 ct state established,related counter packets 0 bytes 0 accept		
		ip saddr ###---Local Subnet IPv4---### ip daddr ###---Your IPv4 Addr Here---### ct state established,related counter packets 0 bytes 0 accept
		ct state established,related counter packets 0 bytes 0 accept
		ct state new counter packets 0 bytes 0 drop
		ct state invalid counter packets 0 bytes 0 drop
		fib daddr type broadcast counter packets 0 bytes 0 drop
		fib daddr type multicast counter packets 0 bytes 0 drop
		fib daddr type anycast counter packets 0 bytes 0 drop
		tcp flags & rst == rst counter packets 0 bytes 0 drop
		icmp type echo-request ct state new counter packets 0 bytes 0 
		icmp type address-mask-request counter packets 0 bytes 0 reject
		icmp type timestamp-request counter packets 0 bytes 0 reject
		counter packets 0 bytes 0 drop
	}

	chain FORWARD {
		type filter hook forward priority filter; policy drop;
		ct state new tcp flags & (fin | syn | rst | ack) != syn counter packets 0 bytes 0 drop
		ct state invalid counter packets 0 bytes 0 drop
		counter packets 0 bytes 0 drop
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
		ip6 saddr ###---Global IPv6 Addr---### ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Global IPv6 Addr---### counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### counter packets 0 bytes 0 accept
		oif "lo" ip6 saddr ::1 ct state established,related counter packets 0 bytes 0 accept
		oif "lo" ip6 saddr ::1 counter packets 0 bytes 0 accept
		oif "lo" ip saddr 127.0.0.1 ct state established,related counter packets 0 bytes 0 accept
		oif "lo" ip saddr 127.0.0.1 counter packets 0 bytes 0 accept
		oif "lo" counter ct state established,related counter packets 0 bytes 0 accept
		oif "lo" counter packets 0 bytes 0 accept
		ip6 saddr ::1 ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ::1 counter packets 0 bytes 0 accept
		ip saddr 127.0.0.1 ct state established,related counter packets 0 bytes 0 accept
		ip saddr 127.0.0.1 counter packets 0 bytes 0 accept
		ip6 saddr { ###---Google IPv6 DNS---### } ip6 daddr ###---Your IPv6 Addr Here---### udp dport 5353 ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr { ###---Google IPv6 DNS---### } ip6 daddr ###---Your IPv6 Addr Here---### tcp dport 5353 ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr { ###---Google IPv6 DNS---### } ip6 daddr ###---Your IPv6 Addr Here---### udp dport 5353 counter packets 0 bytes 0 accept
		ip6 saddr { ###---Google IPv6 DNS---### } ip6 daddr ###---Your IPv6 Addr Here---### tcp dport 5353 counter packets 0 bytes 0 accept
		ip saddr { ###---Google IPv4 DNS---### } ip daddr ###---Your IPv4 Addr Here---### udp dport 53 ct state established,related counter packets 0 bytes 0 accept
		ip saddr { ###---Google IPv4 DNS---### } ip daddr ###---Your IPv4 Addr Here---### tcp dport 53 ct state established,related counter packets 0 bytes 0 accept		
		ip saddr { ###---Google IPv4 DNS---### } ip daddr ###---Your IPv4 Addr Here---### udp dport 53 counter packets 0 bytes 0 accept
		ip saddr { ###---Google IPv4 DNS---### } ip daddr ###---Your IPv4 Addr Here---### tcp dport 53 counter packets 0 bytes 0 accept				
		tcp sport ###---SQUID Port---### ct state established,related counter packets 0 bytes 0 accept
		udp sport ###---SQUID Port---### ct state established,related counter packets 0 bytes 0 accept
		tcp sport ###---SQUID Port---### counter packets 0 bytes 0 accept
		udp sport ###---SQUID Port---### counter packets 0 bytes 0 accept
		tcp sport ###---SQUID Port---### ct state invalid counter packets 0 bytes 0 drop
		udp sport ###---SQUID Port---### ct state invalid counter packets 0 bytes 0 drop
		ip6 saddr ###---Your IPv6 Addr Here---### tcp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### udp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### tcp dport { ###---HTTP, HTTPS---### } counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### udp dport { ###---HTTP, HTTPS---### } counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### tcp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### udp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### tcp dport { ###---HTTP, HTTPS---### } counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### udp dport { ###---HTTP, HTTPS---### } counter packets 0 bytes 0 accept
		tcp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		udp dport { ###---HTTP, HTTPS---### } ct state established,related counter packets 0 bytes 0 accept
		tcp dport { ###---HTTP, HTTPS---### } counter packets 0 bytes 0 accept
		udp dport { ###---HTTP, HTTPS---### } counter packets 0 bytes 0 accept				
		ip6 saddr ###---Your IPv6 Addr Here---### ip6 daddr ###---Local Subnet IPv6 Addr---### tcp dport { ###---Samba UDP---### } ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### ip6 daddr ###---Local Subnet IPv6 Addr---### udp dport { ###---Samba TCP---### } ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### ip6 daddr ###---Local Subnet IPv6 Addr---### tcp dport { ###---Samba UDP---### } counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### ip6 daddr ###---Local Subnet IPv6 Addr---### udp dport { ###---Samba TCP---### } counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### ip daddr ###---Local Subnet IPv4---### tcp dport { ###---Samba UDP---### } ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### ip daddr ###---Local Subnet IPv4---### udp dport { ###---Samba TCP---### } ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### ip daddr ###---Local Subnet IPv4---### tcp dport { ###---Samba UDP---### } counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### ip daddr ###---Local Subnet IPv4---### udp dport { ###---Samba TCP---### } counter packets 0 bytes 0 accept		
		udp dport { ###---Samba TCP---### } ct state established,related counter packets 0 bytes 0 accept
		tcp dport { ###---Samba UDP---### } ct state established,related counter packets 0 bytes 0 accept
		tcp dport ###---SSH Port---### ct state established,related counter packets 0 bytes 0 accept
		udp dport ###---SSH Port---### ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### tcp sport ###---Port, Your Choice---### ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### udp sport ###---Port, Your Choice---### ct state established,related counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### tcp sport ###---Port, Your Choice---### counter packets 0 bytes 0 accept
		ip6 saddr ###---Your IPv6 Addr Here---### udp sport ###---Port, Your Choice---### counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### tcp sport ###---Port, Your Choice---### ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### udp sport ###---Port, Your Choice---### ct state established,related counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### tcp sport ###---Port, Your Choice---### counter packets 0 bytes 0 accept
		ip saddr ###---Your IPv4 Addr Here---### udp sport ###---Port, Your Choice---### counter packets 0 bytes 0 accept
		ct state invalid counter packets 0 bytes 0 drop
	}
}

