# Translated by iptables-restore-translate v1.8.2 on Sat Aug 31 06:19:33 2019

add table ip nat

add chain ip nat PREROUTING { type nat hook prerouting priority -100; policy accept; }
add chain ip nat INPUT { type nat hook input priority 100; policy accept; }
add chain ip nat OUTPUT { type nat hook output priority -100; policy accept; }
add chain ip nat POSTROUTING { type nat hook postrouting priority 100; policy accept; }

add chain ip nat OUTPUT_direct

add chain ip nat POSTROUTING_ZONES
add chain ip nat POSTROUTING_ZONES_SOURCE
add chain ip nat POSTROUTING_direct

add chain ip nat POST_FedoraWorkstation
add chain ip nat POST_FedoraWorkstation_allow
add chain ip nat POST_FedoraWorkstation_deny
add chain ip nat POST_FedoraWorkstation_log

add chain ip nat PREROUTING_ZONES
add chain ip nat PREROUTING_ZONES_SOURCE
add chain ip nat PREROUTING_direct

add chain ip nat PRE_FedoraWorkstation
add chain ip nat PRE_FedoraWorkstation_allow
add chain ip nat PRE_FedoraWorkstation_deny
add chain ip nat PRE_FedoraWorkstation_log

add rule ip nat PREROUTING counter jump PREROUTING_direct
add rule ip nat PREROUTING counter jump PREROUTING_ZONES_SOURCE
add rule ip nat PREROUTING counter jump PREROUTING_ZONES

add rule ip nat OUTPUT counter jump OUTPUT_direct

add rule ip nat POSTROUTING counter jump POSTROUTING_direct
add rule ip nat POSTROUTING counter jump POSTROUTING_ZONES_SOURCE
add rule ip nat POSTROUTING counter jump POSTROUTING_ZONES
add rule ip nat POSTROUTING_ZONES counter goto POST_FedoraWorkstation

add rule ip nat POST_FedoraWorkstation counter jump POST_FedoraWorkstation_log
add rule ip nat POST_FedoraWorkstation counter jump POST_FedoraWorkstation_deny
add rule ip nat POST_FedoraWorkstation counter jump POST_FedoraWorkstation_allow

add rule ip nat PREROUTING_ZONES counter goto PRE_FedoraWorkstation

add rule ip nat PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_log
add rule ip nat PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_deny
add rule ip nat PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_allow

add table ip mangle

add chain ip mangle PREROUTING { type filter hook prerouting priority -150; policy accept; }
add chain ip mangle INPUT { type filter hook input priority -150; policy accept; }
add chain ip mangle FORWARD { type filter hook forward priority -150; policy accept; }
add chain ip mangle OUTPUT { type route hook output priority -150; policy accept; }
add chain ip mangle POSTROUTING { type filter hook postrouting priority -150; policy accept; }

add chain ip mangle FORWARD_direct
add chain ip mangle INPUT_direct
add chain ip mangle OUTPUT_direct
add chain ip mangle POSTROUTING_direct

add chain ip mangle PREROUTING_ZONES
add chain ip mangle PREROUTING_ZONES_SOURCE
add chain ip mangle PREROUTING_direct

add chain ip mangle PRE_FedoraWorkstation
add chain ip mangle PRE_FedoraWorkstation_allow
add chain ip mangle PRE_FedoraWorkstation_deny
add chain ip mangle PRE_FedoraWorkstation_log

add rule ip mangle PREROUTING counter jump PREROUTING_direct
add rule ip mangle PREROUTING counter jump PREROUTING_ZONES_SOURCE
add rule ip mangle PREROUTING counter jump PREROUTING_ZONES

add rule ip mangle INPUT counter jump INPUT_direct
add rule ip mangle FORWARD counter jump FORWARD_direct
add rule ip mangle OUTPUT counter jump OUTPUT_direct

add rule ip mangle POSTROUTING counter jump POSTROUTING_direct
add rule ip mangle PREROUTING_ZONES counter goto PRE_FedoraWorkstation

add rule ip mangle PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_log
add rule ip mangle PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_deny
add rule ip mangle PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_allow

add table ip raw

add chain ip raw PREROUTING { type filter hook prerouting priority -300; policy accept; }
add chain ip raw OUTPUT { type filter hook output priority -300; policy accept; }
add chain ip raw OUTPUT_direct

add chain ip raw PREROUTING_ZONES
add chain ip raw PREROUTING_ZONES_SOURCE
add chain ip raw PREROUTING_direct

add chain ip raw PRE_FedoraWorkstation
add chain ip raw PRE_FedoraWorkstation_allow
add chain ip raw PRE_FedoraWorkstation_deny
add chain ip raw PRE_FedoraWorkstation_log

add rule ip raw PREROUTING counter jump PREROUTING_direct
add rule ip raw PREROUTING counter jump PREROUTING_ZONES_SOURCE
add rule ip raw PREROUTING counter jump PREROUTING_ZONES

add rule ip raw OUTPUT counter jump OUTPUT_direct

add rule ip raw PREROUTING_ZONES counter goto PRE_FedoraWorkstation

add rule ip raw PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_log
add rule ip raw PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_deny
add rule ip raw PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_allow

add table ip security

add chain ip security INPUT { type filter hook input priority 0; policy accept; }
add chain ip security FORWARD { type filter hook forward priority 0; policy accept; }
add chain ip security OUTPUT { type filter hook output priority 0; policy accept; }

add chain ip security FORWARD_direct
add chain ip security INPUT_direct
add chain ip security OUTPUT_direct

add rule ip security INPUT counter jump INPUT_direct
add rule ip security FORWARD counter jump FORWARD_direct
add rule ip security OUTPUT counter jump OUTPUT_direct

add table ip filter

add chain ip filter INPUT { type filter hook input priority 0; policy accept; }
add chain ip filter FORWARD { type filter hook forward priority 0; policy accept; }
add chain ip filter OUTPUT { type filter hook output priority 0; policy accept; }

add chain ip filter FORWARD_IN_ZONES
add chain ip filter FORWARD_IN_ZONES_SOURCE
add chain ip filter FORWARD_OUT_ZONES
add chain ip filter FORWARD_OUT_ZONES_SOURCE

add chain ip filter FORWARD_direct

add chain ip filter FWDI_FedoraWorkstation
add chain ip filter FWDI_FedoraWorkstation_allow
add chain ip filter FWDI_FedoraWorkstation_deny
add chain ip filter FWDI_FedoraWorkstation_log
add chain ip filter FWDO_FedoraWorkstation
add chain ip filter FWDO_FedoraWorkstation_allow
add chain ip filter FWDO_FedoraWorkstation_deny
add chain ip filter FWDO_FedoraWorkstation_log

add chain ip filter INPUT_ZONES
add chain ip filter INPUT_ZONES_SOURCE

add chain ip filter INPUT_direct

add chain ip filter IN_FedoraWorkstation
add chain ip filter IN_FedoraWorkstation_allow
add chain ip filter IN_FedoraWorkstation_deny
add chain ip filter IN_FedoraWorkstation_log

add chain ip filter OUTPUT_direct

add rule ip filter INPUT ct state related,established counter accept
add rule ip filter INPUT iifname "lo" counter accept
add rule ip filter INPUT counter jump INPUT_direct
add rule ip filter INPUT counter jump INPUT_ZONES_SOURCE
add rule ip filter INPUT counter jump INPUT_ZONES
add rule ip filter INPUT ct state invalid counter drop
add rule ip filter INPUT counter reject with icmp type host-prohibited

add rule ip filter FORWARD ct state related,established counter accept
add rule ip filter FORWARD iifname "lo" counter accept
add rule ip filter FORWARD counter jump FORWARD_direct
add rule ip filter FORWARD counter jump FORWARD_IN_ZONES_SOURCE
add rule ip filter FORWARD counter jump FORWARD_IN_ZONES
add rule ip filter FORWARD counter jump FORWARD_OUT_ZONES_SOURCE
add rule ip filter FORWARD counter jump FORWARD_OUT_ZONES
add rule ip filter FORWARD ct state invalid counter drop
add rule ip filter FORWARD counter reject with icmp type host-prohibited

add rule ip filter OUTPUT oifname "lo" counter accept
add rule ip filter OUTPUT counter jump OUTPUT_direct

add rule ip filter FORWARD_IN_ZONES counter goto FWDI_FedoraWorkstation
add rule ip filter FORWARD_OUT_ZONES counter goto FWDO_FedoraWorkstation

add rule ip filter FWDI_FedoraWorkstation counter jump FWDI_FedoraWorkstation_log
add rule ip filter FWDI_FedoraWorkstation counter jump FWDI_FedoraWorkstation_deny
add rule ip filter FWDI_FedoraWorkstation counter jump FWDI_FedoraWorkstation_allow
add rule ip filter FWDI_FedoraWorkstation ip protocol icmp counter accept

add rule ip filter FWDO_FedoraWorkstation counter jump FWDO_FedoraWorkstation_log
add rule ip filter FWDO_FedoraWorkstation counter jump FWDO_FedoraWorkstation_deny
add rule ip filter FWDO_FedoraWorkstation counter jump FWDO_FedoraWorkstation_allow

add rule ip filter INPUT_ZONES counter goto IN_FedoraWorkstation

add rule ip filter IN_FedoraWorkstation counter jump IN_FedoraWorkstation_log
add rule ip filter IN_FedoraWorkstation counter jump IN_FedoraWorkstation_deny
add rule ip filter IN_FedoraWorkstation counter jump IN_FedoraWorkstation_allow
add rule ip filter IN_FedoraWorkstation ip protocol icmp counter accept

add rule ip filter IN_FedoraWorkstation_allow tcp dport 22 ct state related,established counter accept
add rule ip filter IN_FedoraWorkstation_allow udp dport 137 ct state related,established counter accept
add rule ip filter IN_FedoraWorkstation_allow udp dport 138 ct state related,established counter accept

# Completed on Sat Aug 31 06:19:33 2019

