# Translated by iptables-restore-translate v1.8.2 on Sat Aug 31 06:19:33 2019

add table inet nat

add chain inet nat PREROUTING { type nat hook prerouting priority -100; policy accept; }
add chain inet nat INPUT { type nat hook input priority 100; policy accept; }
add chain inet nat OUTPUT { type nat hook output priority -100; policy accept; }
add chain inet nat POSTROUTING { type nat hook postrouting priority 100; policy accept; }

add chain inet nat OUTPUT_direct

add chain inet nat POSTROUTING_ZONES
add chain inet nat POSTROUTING_ZONES_SOURCE
add chain inet nat POSTROUTING_direct

add chain inet nat POST_FedoraWorkstation
add chain inet nat POST_FedoraWorkstation_allow
add chain inet nat POST_FedoraWorkstation_deny
add chain inet nat POST_FedoraWorkstation_log

add chain inet nat PREROUTING_ZONES
add chain inet nat PREROUTING_ZONES_SOURCE
add chain inet nat PREROUTING_direct

add chain inet nat PRE_FedoraWorkstation
add chain inet nat PRE_FedoraWorkstation_allow
add chain inet nat PRE_FedoraWorkstation_deny
add chain inet nat PRE_FedoraWorkstation_log

add rule inet nat PREROUTING counter jump PREROUTING_direct
add rule inet nat PREROUTING counter jump PREROUTING_ZONES_SOURCE
add rule inet nat PREROUTING counter jump PREROUTING_ZONES

add rule inet nat OUTPUT counter jump OUTPUT_direct

add rule inet nat POSTROUTING counter jump POSTROUTING_direct
add rule inet nat POSTROUTING counter jump POSTROUTING_ZONES_SOURCE
add rule inet nat POSTROUTING counter jump POSTROUTING_ZONES
add rule inet nat POSTROUTING_ZONES counter goto POST_FedoraWorkstation

add rule inet nat POST_FedoraWorkstation counter jump POST_FedoraWorkstation_log
add rule inet nat POST_FedoraWorkstation counter jump POST_FedoraWorkstation_deny
add rule inet nat POST_FedoraWorkstation counter jump POST_FedoraWorkstation_allow

add rule inet nat PREROUTING_ZONES counter goto PRE_FedoraWorkstation

add rule inet nat PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_log
add rule inet nat PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_deny
add rule inet nat PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_allow

add table inet mangle

add chain inet mangle PREROUTING { type filter hook prerouting priority -150; policy accept; }
add chain inet mangle INPUT { type filter hook input priority -150; policy accept; }
add chain inet mangle FORWARD { type filter hook forward priority -150; policy accept; }
add chain inet mangle OUTPUT { type route hook output priority -150; policy accept; }
add chain inet mangle POSTROUTING { type filter hook postrouting priority -150; policy accept; }

add chain inet mangle FORWARD_direct
add chain inet mangle INPUT_direct
add chain inet mangle OUTPUT_direct
add chain inet mangle POSTROUTING_direct

add chain inet mangle PREROUTING_ZONES
add chain inet mangle PREROUTING_ZONES_SOURCE
add chain inet mangle PREROUTING_direct

add chain inet mangle PRE_FedoraWorkstation
add chain inet mangle PRE_FedoraWorkstation_allow
add chain inet mangle PRE_FedoraWorkstation_deny
add chain inet mangle PRE_FedoraWorkstation_log

add rule inet mangle PREROUTING counter jump PREROUTING_direct
add rule inet mangle PREROUTING counter jump PREROUTING_ZONES_SOURCE
add rule inet mangle PREROUTING counter jump PREROUTING_ZONES

add rule inet mangle INPUT counter jump INPUT_direct
add rule inet mangle FORWARD counter jump FORWARD_direct
add rule inet mangle OUTPUT counter jump OUTPUT_direct

add rule inet mangle POSTROUTING counter jump POSTROUTING_direct
add rule inet mangle PREROUTING_ZONES counter goto PRE_FedoraWorkstation

add rule inet mangle PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_log
add rule inet mangle PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_deny
add rule inet mangle PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_allow

add table inet raw

add chain inet raw PREROUTING { type filter hook prerouting priority -300; policy accept; }
add chain inet raw OUTPUT { type filter hook output priority -300; policy accept; }
add chain inet raw OUTPUT_direct

add chain inet raw PREROUTING_ZONES
add chain inet raw PREROUTING_ZONES_SOURCE
add chain inet raw PREROUTING_direct

add chain inet raw PRE_FedoraWorkstation
add chain inet raw PRE_FedoraWorkstation_allow
add chain inet raw PRE_FedoraWorkstation_deny
add chain inet raw PRE_FedoraWorkstation_log

add rule inet raw PREROUTING counter jump PREROUTING_direct
add rule inet raw PREROUTING counter jump PREROUTING_ZONES_SOURCE
add rule inet raw PREROUTING counter jump PREROUTING_ZONES

add rule inet raw OUTPUT counter jump OUTPUT_direct

add rule inet raw PREROUTING_ZONES counter goto PRE_FedoraWorkstation

add rule inet raw PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_log
add rule inet raw PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_deny
add rule inet raw PRE_FedoraWorkstation counter jump PRE_FedoraWorkstation_allow

add table inet security

add chain inet security INPUT { type filter hook input priority 0; policy accept; }
add chain inet security FORWARD { type filter hook forward priority 0; policy accept; }
add chain inet security OUTPUT { type filter hook output priority 0; policy accept; }

add chain inet security FORWARD_direct
add chain inet security INPUT_direct
add chain inet security OUTPUT_direct

add rule inet security INPUT counter jump INPUT_direct
add rule inet security FORWARD counter jump FORWARD_direct
add rule inet security OUTPUT counter jump OUTPUT_direct

add table inet filter

add chain inet filter INPUT { type filter hook input priority 0; policy accept; }
add chain inet filter FORWARD { type filter hook forward priority 0; policy accept; }
add chain inet filter OUTPUT { type filter hook output priority 0; policy accept; }

add chain inet filter FORWARD_IN_ZONES
add chain inet filter FORWARD_IN_ZONES_SOURCE
add chain inet filter FORWARD_OUT_ZONES
add chain inet filter FORWARD_OUT_ZONES_SOURCE

add chain inet filter FORWARD_direct

add chain inet filter FWDI_FedoraWorkstation
add chain inet filter FWDI_FedoraWorkstation_allow
add chain inet filter FWDI_FedoraWorkstation_deny
add chain inet filter FWDI_FedoraWorkstation_log
add chain inet filter FWDO_FedoraWorkstation
add chain inet filter FWDO_FedoraWorkstation_allow
add chain inet filter FWDO_FedoraWorkstation_deny
add chain inet filter FWDO_FedoraWorkstation_log

add chain inet filter INPUT_ZONES
add chain inet filter INPUT_ZONES_SOURCE

add chain inet filter INPUT_direct

add chain inet filter IN_FedoraWorkstation
add chain inet filter IN_FedoraWorkstation_allow
add chain inet filter IN_FedoraWorkstation_deny
add chain inet filter IN_FedoraWorkstation_log

add chain inet filter OUTPUT_direct

add rule inet filter INPUT ct state related,established counter accept
add rule inet filter INPUT iifname "lo" counter accept
add rule inet filter INPUT counter jump INPUT_direct
add rule inet filter INPUT counter jump INPUT_ZONES_SOURCE
add rule inet filter INPUT counter jump INPUT_ZONES
add rule inet filter INPUT ct state invalid counter drop
add rule inet filter INPUT counter reject with icmp type host-prohibited

add rule inet filter FORWARD ct state related,established counter accept
add rule inet filter FORWARD iifname "lo" counter accept
add rule inet filter FORWARD counter jump FORWARD_direct
add rule inet filter FORWARD counter jump FORWARD_IN_ZONES_SOURCE
add rule inet filter FORWARD counter jump FORWARD_IN_ZONES
add rule inet filter FORWARD counter jump FORWARD_OUT_ZONES_SOURCE
add rule inet filter FORWARD counter jump FORWARD_OUT_ZONES
add rule inet filter FORWARD ct state invalid counter drop
add rule inet filter FORWARD counter reject with icmp type host-prohibited

add rule inet filter OUTPUT oifname "lo" counter accept
add rule inet filter OUTPUT counter jump OUTPUT_direct

add rule inet filter FORWARD_IN_ZONES counter goto FWDI_FedoraWorkstation
add rule inet filter FORWARD_OUT_ZONES counter goto FWDO_FedoraWorkstation

add rule inet filter FWDI_FedoraWorkstation counter jump FWDI_FedoraWorkstation_log
add rule inet filter FWDI_FedoraWorkstation counter jump FWDI_FedoraWorkstation_deny
add rule inet filter FWDI_FedoraWorkstation counter jump FWDI_FedoraWorkstation_allow
add rule inet filter FWDI_FedoraWorkstation inet protocol icmp counter accept

add rule inet filter FWDO_FedoraWorkstation counter jump FWDO_FedoraWorkstation_log
add rule inet filter FWDO_FedoraWorkstation counter jump FWDO_FedoraWorkstation_deny
add rule inet filter FWDO_FedoraWorkstation counter jump FWDO_FedoraWorkstation_allow

add rule inet filter INPUT_ZONES counter goto IN_FedoraWorkstation

add rule inet filter IN_FedoraWorkstation counter jump IN_FedoraWorkstation_log
add rule inet filter IN_FedoraWorkstation counter jump IN_FedoraWorkstation_deny
add rule inet filter IN_FedoraWorkstation counter jump IN_FedoraWorkstation_allow
add rule inet filter IN_FedoraWorkstation inet protocol icmp counter accept

add rule inet filter IN_FedoraWorkstation_allow tcp dport 22 ct state related,established counter accept
add rule inet filter IN_FedoraWorkstation_allow udp dport 137 ct state related,established counter accept
add rule inet filter IN_FedoraWorkstation_allow udp dport 138 ct state related,established counter accept

# Completed on Sat Aug 31 06:19:33 2019

